<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-3o-lJD">
                                <rect key="frame" x="8" y="378" width="377" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Ob-aGm">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-aZ-JkC">
                                        <rect key="frame" x="0.0" y="64" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or6-ja-8Uz">
                                <rect key="frame" x="25" y="744" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-oV-4ch">
                                <rect key="frame" x="323" y="60" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-64-zNW">
                                <rect key="frame" x="323" y="744" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67t-al-O30">
                                <rect key="frame" x="25" y="60" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="or6-ja-8Uz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="61Q-ma-4Ma"/>
                            <constraint firstItem="67t-al-O30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="6y6-Nc-GD3"/>
                            <constraint firstAttribute="trailing" secondItem="L3x-64-zNW" secondAttribute="trailing" constant="25" id="Mqc-86-Yjm"/>
                            <constraint firstAttribute="trailing" secondItem="Lwf-oV-4ch" secondAttribute="trailing" constant="25" id="V7Z-Dd-w4h"/>
                            <constraint firstItem="Fuo-3o-lJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Wkt-3f-CA2"/>
                            <constraint firstAttribute="bottom" secondItem="or6-ja-8Uz" secondAttribute="bottom" constant="60" id="f3i-zD-csV"/>
                            <constraint firstItem="Fuo-3o-lJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gsw-kL-0Af"/>
                            <constraint firstItem="L3x-64-zNW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="or6-ja-8Uz" secondAttribute="trailing" id="iHH-Gw-DmG"/>
                            <constraint firstItem="Lwf-oV-4ch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="qfj-b0-azL"/>
                            <constraint firstAttribute="bottom" secondItem="L3x-64-zNW" secondAttribute="bottom" constant="60" id="qtD-Xv-46h"/>
                            <constraint firstItem="Lwf-oV-4ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="67t-al-O30" secondAttribute="trailing" id="wUd-d4-KFY"/>
                            <constraint firstItem="67t-al-O30" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="yrP-0B-lQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuo-3o-lJD" secondAttribute="trailing" constant="8" id="zcR-Q3-B02"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GOS-TH-2vy" kind="show" id="EbQ-r4-4tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Wh-3q-Qn2">
            <objects>
                <viewController id="udB-DV-rQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo4-QZ-9fQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVZ-jz-7ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5q-MU-csq"/>
                    <connections>
                        <segue destination="Xci-uo-Vxa" kind="show" identifier="Results" id="kbU-AB-Y3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-Iq-rXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="H8Q-jy-bG9">
            <objects>
                <viewController id="Xci-uo-Vxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQK-Hx-JTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yae-jt-OdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="8aZ-71-JGH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fdx-vl-tuM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-L6-2Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.2595419847326" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM5-e7-GpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOS-TH-2vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K0t-22-xVB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTU-gP-Jlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udB-DV-rQa" kind="relationship" relationship="rootViewController" id="9z2-Ha-hTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-1a-WdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
